# PublicAI.Net

./: .editorconfig  .gitignore  PublicAI.Net.sln  README.md
.github/workflows/: publish.yml  pull-request-merged.yml  pull-request-validation.yml  release.yml
PublicAI.Net/: PublicAI.Net.csproj  PublicAIClient.cs  PublicAIClientSettings.cs
PublicAI.Net.Tests/: PublicAI.Net.Tests.csproj
PublicAI.Net.Tests/Integration/: ChatContextFixture.cs  PublicAIClientFixture.cs
PublicAI.Net/Models/: ChatCompletionReponse.cs  ChatCompletionRequest.cs  ChatCompletionUsage.cs  ChatMessage.cs  ChatMessageRole.cs  CompletionChoice.cs  FinishReason.cs  Model.cs  ModelResponse.cs  ObjectTypes.cs
PublicAI.Net/Simplified/: ChatCompletionReponseExtensions.cs  ChatContext.cs  ChatContextBuilder.cs  ChatContextCache.cs
