<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>PublicAI.Net</PackageId>
		<Version>0.1.3+2</Version>
		<Authors>Christoph Seiler</Authors>
		<Description>.NET Library to work with public AI (Apertus).</Description>
		<PackageProjectUrl>https://github.com/seilc1/PublicAI.Net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
